<!doctype html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>blue-site</title>

    <div class="bar">
        <div class="bar-left">
            <p>Lorem ipsum dolor sit amek ⟶</p>
        </div>
        <div class="bar-right">
            <div class="bar-item">
                <p>Products</p>
            </div>
            <div class="bar-item">
                <p>Pricing</p>
            </div>
            <div class="bar-item">
                <p>Docs</p>
            </div>
            <div class="bar-item">
                <p>Sign in</p>
            </div>
        </div>
    </div>

    <div class="bar2">
        <div class="bar2-left">
            <div class="bar2-logo">
                <img class="logo" src="logo-pic.svg" alt="logo">
            </div>
            <div class="bar2-community">
                Community
            </div>

            <div class="bar2-item bluline">
                <p>Tutorials</p>
            </div>

            <div class="bar2-item">
                <p>Questions</p>
            </div>
            <div class="bar2-item">
                <p>Tech Talks</p>
            </div>
            <div class="bar2-item">
                <p>Get involved</p>
            </div>

        </div>

        <div class="bar2-right">
            <div class="bar2-button">
                <p>Sign Up</p>
            </div>
        </div>

    </div>
    <div class="main">
        <div class="main-left">
            <div class="mainitems">
                <p>Contents</p>
            </div>
            <div class="mainitems">
                Introduction
            </div>
            <div class="mainitems">
                Prerequisites
            </div>
            <div class="mainitems">
                Observing
            </div>
            <div class="mainitems">
                Using
            </div>
            <div class="mainitems">
                Conclusion
            </div>
            <div class="Related">
                <p>Related</p>
            </div>
            <div class="Relateditems">
                Lorem
            </div>
            <div class="Relateditems">
                Ipsum
            </div>

        </div>
        <div class="main-right">
            <div class="learn learncontent learnmain">
                How To learn CSS
            </div>
            <div class="learn Published learncontent">
                Published on September 3, 2021 Updated on Aprill 13, 2022
            </div>
            <div class="learn tag">
                CSS
            </div>
            <div class="author">
                <div class="author-left">
                    <img class="author-avatar" src="awatar-ab.jpeg">
                </div>
                <div class="author-right">
                    <div>By <a href="https://github.com/Artem5417">Artem.io</a></div>
                    <div class="plays">
                        <div>Developer and author at Tokmak.</div>
                    </div>
                </div>
            </div>
            <img class="picblue" src="blue-pic.png">
            <div class="Introduction">
                Introduction
            </div>
            <div class="text">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed tempus augue. Mauris interdum
                    congue ullamcorper. Donec eleifend, lacus vitae condimentum semper, ante magna lobortis libero, sed
                    luctus ligula mauris et dolor. Ut eros mauris, elementum non orci nec, convallis vulputate turpis.
                    Duis suscipit id enim at vehicula. <div>Pellentesque varius, dolor et convallis dictum, orci felis
                        pharetra sapien, eget scelerisque augue dolor quis leo. Quisque velit nisi, dapibus eget porta
                        id, eleifend ac neque.Pallentesque bibendum sodales massa id cursus.Ut vel nunc diam. Nam vel
                        dui placerat, varius lorem non, sodales risus. Donec a maximus dui, id maximus nibh. Vivvamus
                        dignissim erat in sapien viverra lacinia </div>
                    <div class="text2">Some code <div class="codes">fill</div>, <div class="codes">cover</div>, <div
                            class="codes">contain</div>, <div class="codes">none</div>, and <div class="codes">
                            scale-down</div> values available to the <div class="codes">object-fit</div> Lorem ipsum
                        dolor sit amet consectetur adipiscing elit. Donec sed tempus augue <div class="codes">
                            object-position</div> Pellentesque various, dolor et convallis.</div>
                </div>
            </div>
            <div class="Prerequisites">
                Prerequisites
            </div>
            <div class="text3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit:
            </div>
            <div class="Info">
                <li>Understanding <a href="https://github.com/">CSS property and values</a>.</li>
                <li>Using lorem ipsum</li>
                <li>A code editor.</li>
                <li>A modern web browser that supports <div class="codes">object-fit</div>and <div class="codes">
                        object-position</div>.</li>
            </div>
            <div class="text4">
                Lorem ipsum sit amet, consectetur adipiscing elit. Donec sed tempus augue. Mauris inderdum congue
                ullamcorper. Doneec eleifend, lacus vitae condimentum semper
            </div>
            <div class="Conclusion">
                Conclusion
            </div>
            <div class="text5">
                Lorem ipsum sit amet, consectetur adipiscing elit. Donec sed tempus augue. Mauris interdum congue
                ullamcorper. Donec eleifend, lacus vitae condimentum semper, ante magna lobortis libero, sed luctus
                ligula mauris et dolor. Ut eros mauris, elementum non orci nec convallis dictum, orci felis pharetra
                sapien, eget scelerisque augue dolor quis leo.
            </div>
            <div class="grayline">

            </div>
            <div class="moreinfo">
                <div class="moreleft">
                    Want to learn more? Lorem ipsum dolor sit amet
                    <div class="info2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed tempus augue. Mauris interdum
                        congue ullamcorper. Donec eleifend, lacus vitae condimentum semper, ante magna lobortis libero,
                        sed luctus ligula mauris et dolor. Ut eros mauris, elementum non orci nec, convallis vulupate
                        turpis. Duis suscipit id enim at vehicula.
                    </div>
                    <div class="button2">
                        Sign up⟶
                    </div>
                </div>
                <div class="moreright">
                    <img src="fish.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="button-bar">

    </div>
    <div class="blue-button">
        <div class="author2">
            <img class="logo-left" src="logo-pic.svg">
            <div class="artem">
                2022 Artem. All right revesed
            </div>
        </div>
        <div class="Company">
            Company
            <div class="company-items">
                About
            </div>
            <div class="company-items">
                Leadership
            </div>
            <div class="company-items">
                Blog
            </div>
            <div class="company-items">
                Careers
            </div>
            <div class="company-items">
                Parthners
            </div>
            <div class="company-items">
                Referral Program
            </div>
            <div class="company-items">
                Press
            </div>
            <div class="company-items">
                Legal
            </div>
            <div class="company-items">
                Security & Trust Center
            </div>
        </div>
        <div class="Products">
            Products
            <div class="products-items">
                Pricing
            </div>
            <div class="products-items">
                Products Overview
            </div>
            <div class="products-items">
                Droplets
            </div>
            <div class="products-items">
                Kubernetes
            </div>
            <div class="products-items">
                Managed Databases
            </div>
            <div class="products-items">
                Spaces
            </div>
            <div class="products-items">
                Marketplace
            </div>
            <div class="products-items">
                Load Balancers
            </div>
            <div class="products-items">
                API Documentation
            </div>
            <div class="products-items">
                Documentation
            </div>
            <div class="products-items">
                Release Notes
            </div>
        </div>
        <div class="Community">
            Community

            <div class="community-items">
                Tutorials
            </div>
            <div class="community-items">
                Q&A
            </div>
            <div class="community-items">
                Tools and Integrations
            </div>
            <div class="community-items">
                Tags
            </div>
            <div class="community-items">
                Write for DigitalOcean
            </div>
            <div class="community-items">
                Presentation Grants
            </div>
            <div class="community-items">
                Hatch Startup Program
            </div>
            <div class="community-items">
                Show Swag
            </div>
            <div class="community-items">
                Research Program
            </div>
            <div class="community-items">
                Open Source
            </div>
            <div class="community-items">
                Code of Conducts
            </div>
        </div>
        <div class="Contact">
            Contacts

            <div class="contact-items">
                Get Support
            </div>
            <div class="contact-items">
                Trouble Signing in
            </div>
            <div class="contact-items">
                Sales
            </div>
            <div class="contact-items">
                Report abuse
            </div>
            <div class="contact-items">
                System Status
            </div>
            <div class="contact-items">
                Share your ideaz
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            font-weight: 200;
            font-size: 14px;
            background-color: #ffffffff;
        }

        .bar {
            font-weight: 300;
            display: flex;
            background-color: #002c9bff;
            width: auto;
            height: 48px;
            justify-content: space-between;
        }

        .bar-left {
            padding-left: 32px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar-right {
            margin-right: 25px;
            font-size: 14px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bar-item {
            letter-spacing: 0.5px;
            padding-right: 16px;
            display: flex;
            justify-content: space-between;
        }

        .bar2-community {
            font-size: 22px;
            font-weight: 500;
            color: #c0c2d3;
            margin-left: 12px;
            width: auto;
            height: 30px;
            display: flex;
            align-items: center;
        }

        .bar2-logo {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            background-color: #e5e8edff;
            margin-left: 32px;
            border-radius: 10px;
            width: 42px;
            height: 47px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar2-left {
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
        }

        .bar2-button {
            font-weight: 300;
            margin: 16px;
            height: 38px;
            width: 76px;
            background-color: #0069ffff;
            border-radius: 8px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .bar2-right {
            margin-right: 16px;
            display: flex;
            align-items: center;
        }

        .bar2-item {
            padding-left: 8px;
            padding-right: 8px;
            margin-left: 5px;
            margin-right: 10px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;

        }

        .bar2 {
            height: 65px;
            display: flex;
            justify-content: space-between;
            box-shadow: 8px 8px 24px -20px rgba(156, 157, 158, 1);


        }

        .logo {
            width: 30px;
        }

        .bluline {
            padding-bottom: 8px;
            border-bottom: solid #0069ff;
            border-width: 2px 10px;
            padding-top: 9px;
        }

        .mainitems {
            font-family: 'Inter', sans-serif;
            color: #6e7b95ff;
            margin-top: 12px;
        }

        .main-left {
            margin-left: 145px;
            margin-top: 16px;
            font-family: 'Inter', sans-serif;
        }

        .main {
            font-family: 'Inter', sans-serif;
            display: flex;
        }

        .Related {
            font-family: 'Epilogue', sans-serif;
            color: #5b6987ff;
            margin-top: 60px;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 0.5px;
        }

        .mainitems {
            letter-spacing: 1px;
            font-weight: 600;
            font-size: 14px;
        }

        .Relateditems {
            color: #6e7b95ff;
            font-weight: 500;
            font-family: 'Epilogue', sans-serif;
            margin-top: 15px;
        }

        .mainitems p {
            text-transform: uppercase;
        }

        .Related {
            text-transform: uppercase;
        }

        /* ------------------------------------- */
        .main-right {
            font-weight: 500;
            margin-left: 106px;
            margin-top: 18px;
            max-width: 800px;
        }

        .learn {
            color: #031b4eff;
        }

        .tag {
            background-color: #eff2fbff;
            color: #031b4eff;
            border-radius: 8px;
            font-weight: 600;
            width: 41px;
            height: 28px;
            display: flex;
            align-items: center;
            padding-left: 6px;
            margin-top: 22px;
        }

        .Published {
            color: #4d5b7cff;
            font-weight: 500;
            font-size: 16px;
        }

        .learncontent {
            margin-top: 17px;
        }

        .learnmain {
            font-size: 32px;
            font-weight: 800;
            color: #031b4eff;
        }

        .author-avatar {
            width: 46px;
            height: 46px;
            border-radius: 30px;
        }

        .author {
            margin-top: 29px;
            display: flex;
            margin-left: 2px;
        }

        .author-right {
            display: flex;
            flex-direction: column;
            margin-left: 18px;
            font-weight: 600;
        }

        .plays {
            color: #4d5b7cff;
            margin-top: 10px;
        }

        .author-left {
            margin-top: 11px;
        }

        .picblue {
            border-radius: 24px;
            margin-top: 38px;
            margin-left: 1px;
            width: 800px;
            height: 376px;
        }

        .Introduction {
            margin-top: 37px;
            font-weight: 700;
            font-size: 20px;
            color: #4d5b7cff;
            font-family: 'Inter', sans-serif;
        }

        .text {
            margin-top: 20px;
            color: #6d7994ff;
            font-size: 15px;
            font-weight: 500;
        }

        .codes {
            display: inline;
            background-color: #e3e8f4ff;
            border-radius: 7px;
            color: #3d4a6eff;
            padding-left: 4px;
            padding-right: 4px;
        }

        .text2 {
            margin-top: 10px;
        }

        .Prerequisites {
            color: #4d5b7cff;
            margin-top: 37px;
            font-size: 20px;
            font-weight: 700;
        }

        .text3 {
            margin-top: 40px;
            color: #4d5b7cff;
            font-size: 15px;
        }

        .Info {
            margin-left: 20px;
            margin-top: 27px;
            color: #536080ff
        }

        .text4 {
            color: #4d5b7cff;
            margin-top: 40px;
            font-size: 15px;
        }

        .Conclusion {
            margin-top: 33px;
            font-size: 20px;
            font-weight: 700;
            color: #4d5b7cff;
        }

        .text5 {
            margin-top: 42px;
            color: #65718dff;
            font-size: 15px;
        }

        .grayline {
            background-color: #d6dceaff;
            width: 800px;
            height: 2px;
            margin-top: 90px;
        }

        .moreinfo {
            display: flex;
            height: 368px;
            background-color: #00455bff;
            font-size: 30px;
            margin-top: 51px;
            border-radius: 26px;
            margin-left: 1px;
        }

        .moreleft {
            display: flex;
            flex-direction: column;
            margin-top: 51px;
            margin-left: 31px;
            color: white;
        }

        .moreright {
            display: flex;
        }

        .info2 {
            margin-top: 34px;
            font-size: 16px;
            font-weight: 300;
        }

        .button2 {
            font-size: 16px;
            font-family: 'Epilogue', sans-serif;
            margin-top: 39px;
        }

        /*--------------------------------------*/
        .button-bar {
            background-color: #f0f0f2ff;
            width: 1286px;
            height: 26px;
            margin-top: 90px;
        }

        .blue-button {
            display: flex;
            background-color: #000e29ff;
            width: 1286px;
            height: 500px;
        }

        .logo-left {
            display: flex;
            width: 52px;
            height: 51px;
            color: #7e8592ff;
            margin-top: 120px;
            margin-left: 196px;
        }

        .artem {
            color: #7e8592ff;
            margin-top: 27px;
            margin-left: 197px;
        }

        .Company {
            margin-top: 120px;
            margin-left: 41px;
            color: white;
        }

        .company-items {
            color: #808794ff;
            display: flex;
            margin-top: 9px;
        }

        .Products {
            color: white;
            margin-left: 41px;
            margin-top: 120px;
        }

        .products-items {
            margin-top: 10px;
            color: #808794ff;
        }

        .Community {
            margin-top: 120px;
            margin-left: 41px;
            color: white;
        }

        .community-items {
            margin-top: 10px;
            color: #808794ff;
        }

        .Contact {
            margin-top: 120px;
            margin-left: 41px;
            color: white;
        }

        .contact-items {
            color: #808794ff;
            margin-top: 7px;
        }
    </style>
</head>